<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/title_profile" />
    <item
        android:id="@+id/fragment_starred"
        android:icon="@drawable/ic_unstarred"
        android:title="@string/title_starred_pets" />
    <item
        android:id="@+id/fragment_own"
        android:icon="@drawable/ic_home"
        android:title="@string/title_my_pets" />
</menu>