<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
    <item
        android:id="@+id/fragment_starred"
        android:icon="@drawable/ic_unstarred"
        android:title="Starred Pets" />
    <item
        android:id="@+id/fragment_own"
        android:icon="@drawable/ic_home"
        android:title="My Pets" />
</menu>