<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dialog_theme"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_item_theme" />
    <item
        android:id="@+id/dialog_logout"
        android:icon="@drawable/ic_exit"
        android:title="@string/menu_item_logout" />
</menu>