<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/fragment_shop">

    <fragment
        android:id="@+id/fragment_shop"
        android:name="com.vt.shoppet.ui.pet.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_shop">
        <action
            android:id="@+id/action_shop_to_filter"
            app:destination="@id/dialog_filter" />
        <action
            android:id="@+id/action_shop_to_sort"
            app:destination="@id/dialog_sort" />
        <action
            android:id="@+id/action_shop_to_chat"
            app:destination="@id/fragment_chat" />
        <action
            android:id="@+id/action_shop_to_camera"
            app:destination="@id/fragment_camera" />
        <action
            android:id="@+id/action_shop_to_sell"
            app:destination="@id/fragment_sell" />
        <action
            android:id="@+id/action_shop_to_selected"
            app:destination="@id/fragment_selected" />
    </fragment>

    <dialog
        android:id="@+id/dialog_filter"
        android:name="com.vt.shoppet.ui.pet.FilterDialog"
        android:label="Filter"
        tools:layout="@layout/dialog_filter" />

    <dialog
        android:id="@+id/dialog_sort"
        android:name="com.vt.shoppet.ui.pet.SortDialog"
        android:label="Sort"
        tools:layout="@layout/dialog_sort" />

    <fragment
        android:id="@+id/fragment_chat"
        android:name="com.vt.shoppet.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chat_to_conversation"
            app:destination="@id/fragment_conversation" />
    </fragment>

    <fragment
        android:id="@+id/fragment_camera"
        android:name="com.vt.shoppet.ui.pet.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_camera_to_sell"
            app:destination="@id/fragment_sell" />
    </fragment>

    <fragment
        android:id="@+id/fragment_sell"
        android:name="com.vt.shoppet.ui.pet.SellFragment"
        android:label="Sell Pet"
        tools:layout="@layout/fragment_sell">
        <argument
            android:name="uri"
            app:argType="string" />
        <action
            android:id="@+id/action_sell_to_details"
            app:destination="@id/fragment_details" />
    </fragment>

    <fragment
        android:id="@+id/fragment_details"
        android:name="com.vt.shoppet.ui.pet.DetailsFragment"
        android:label="Pet Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_selected"
        android:name="com.vt.shoppet.ui.pet.SelectedFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_selected">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_selected_to_edit_pet"
            app:destination="@id/fragment_edit_pet" />
        <action
            android:id="@+id/action_selected_to_profile"
            app:destination="@id/fragment_profile" />
        <action
            android:id="@+id/action_selected_to_conversation"
            app:destination="@id/fragment_conversation" />
    </fragment>

    <fragment
        android:id="@+id/fragment_edit_pet"
        android:name="com.vt.shoppet.ui.pet.EditPetFragment"
        android:label="Edit Pet"
        tools:layout="@layout/fragment_edit_pet" />

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.vt.shoppet.ui.user.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="current"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_profile_to_edit_profile"
            app:destination="@id/fragment_edit_profile" />
    </fragment>

    <fragment
        android:id="@+id/fragment_edit_profile"
        android:name="com.vt.shoppet.ui.user.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/fragment_starred"
        android:name="com.vt.shoppet.ui.pet.StarredFragment"
        android:label="Starred"
        tools:layout="@layout/fragment_starred">
        <action
            android:id="@+id/action_starred_to_selected"
            app:destination="@id/fragment_selected" />
    </fragment>

    <fragment
        android:id="@+id/fragment_own"
        android:name="com.vt.shoppet.ui.pet.OwnFragment"
        android:label="My Pets"
        tools:layout="@layout/fragment_own">
        <action
            android:id="@+id/action_own_to_selected"
            app:destination="@id/fragment_selected" />
    </fragment>

    <fragment
        android:id="@+id/fragment_conversation"
        android:name="com.vt.shoppet.ui.chat.ConversationFragment"
        android:label="{username}"
        tools:layout="@layout/fragment_conversation">
        <argument
            android:name="senderIndex"
            app:argType="integer" />
        <argument
            android:name="receiverIndex"
            app:argType="integer" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/dialog_theme"
        android:name="com.vt.shoppet.ui.ThemeDialog"
        android:label="Set Theme" />

    <dialog
        android:id="@+id/dialog_logout"
        android:name="com.vt.shoppet.ui.auth.LogoutDialog"
        android:label="Sign Out" />

</navigation>