<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pet.ShopFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:spanCount="2"
        tools:listitem="@layout/item_pet" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:contentDescription="@string/btn_sell"
        android:src="@drawable/ic_camera"
        android:visibility="invisible"
        app:layout_anchor="@id/recyclerPets"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtEmpty"
        style="?attr/textAppearanceSubtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/lbl_no_pets"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>